{
  "FolderOrderSettings":[
    {"name":"__obsoleto","order":9,"path":"folders/__obsoleto.yy",},
    {"name":"Animação","order":4,"path":"folders/Graphics/Animação.yy",},
    {"name":"Adereços","order":1,"path":"folders/Graphics/Animação/Adereços.yy",},
    {"name":"Enemy","order":2,"path":"folders/Graphics/Animação/Enemy.yy",},
    {"name":"RoCa - Astronaut","order":3,"path":"folders/Graphics/Animação/RoCa - Astronaut.yy",},
    {"name":"RoCa - Spy","order":4,"path":"folders/Graphics/Animação/RoCa - Spy.yy",},
    {"name":"RoCa - Standard","order":5,"path":"folders/Graphics/Animação/RoCa - Standard.yy",},
    {"name":"RoCa - Variation1","order":6,"path":"folders/Graphics/Animação/RoCa - Variation1.yy",},
    {"name":"RoCa - Variation2","order":7,"path":"folders/Graphics/Animação/RoCa - Variation2.yy",},
    {"name":"RoCa - Variation3","order":8,"path":"folders/Graphics/Animação/RoCa - Variation3.yy",},
    {"name":"RoCa - Variation4","order":9,"path":"folders/Graphics/Animação/RoCa - Variation4.yy",},
    {"name":"RoCa - Variation5","order":10,"path":"folders/Graphics/Animação/RoCa - Variation5.yy",},
    {"name":"VFX","order":11,"path":"folders/Graphics/Animação/VFX.yy",},
    {"name":"Cenários","order":3,"path":"folders/Graphics/Cenários.yy",},
    {"name":"LVL 1","order":4,"path":"folders/Graphics/Cenários/LVL 1.yy",},
    {"name":"LVL 2","order":5,"path":"folders/Graphics/Cenários/LVL 2.yy",},
    {"name":"LVL 3","order":6,"path":"folders/Graphics/Cenários/LVL 3.yy",},
    {"name":"Transitions","order":7,"path":"folders/Graphics/Cenários/Transitions.yy",},
    {"name":"LVL1TOLVL2","order":5,"path":"folders/Graphics/Cenários/Transitions/LVL1TOLVL2.yy",},
    {"name":"LVL2TOLVL1","order":6,"path":"folders/Graphics/Cenários/Transitions/LVL2TOLVL1.yy",},
    {"name":"Figma","order":5,"path":"folders/Graphics/Figma.yy",},
    {"name":"Fonts","order":9,"path":"folders/Graphics/Fonts.yy",},
    {"name":"Game_Maker_Assets","order":1,"path":"folders/Graphics/Game_Maker_Assets.yy",},
    {"name":"Backgrounds and boxes","order":1,"path":"folders/Graphics/Game_Maker_Assets/Backgrounds and boxes.yy",},
    {"name":"Brand","order":2,"path":"folders/Graphics/Game_Maker_Assets/Brand.yy",},
    {"name":"Buttons","order":3,"path":"folders/Graphics/Game_Maker_Assets/Buttons.yy",},
    {"name":"Colectables","order":6,"path":"folders/Graphics/Game_Maker_Assets/Colectables.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Graphics/Inimigos.yy",},
    {"name":"Input","order":7,"path":"folders/Input.yy",},
    {"name":"Fonts","order":1,"path":"folders/Input/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Input/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Input/Scripts.yy",},
    {"name":"Mobile Assets","order":8,"path":"folders/Mobile Assets.yy",},
    {"name":"Extensions","order":1,"path":"folders/Mobile Assets/AdMob/Extensions.yy",},
    {"name":"Mediations","order":1,"path":"folders/Mobile Assets/AdMob/Extensions/Mediations.yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Mobile Assets/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Mobile Assets/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Mobile Assets/Firebase Firestore/Rooms.yy",},
    {"name":"Testing","order":3,"path":"folders/Mobile Assets/Firebase Firestore/Testing.yy",},
    {"name":"CRUD","order":1,"path":"folders/Mobile Assets/Firebase Firestore/Testing/CRUD.yy",},
    {"name":"Query","order":2,"path":"folders/Mobile Assets/Firebase Firestore/Testing/Query.yy",},
    {"name":"Firebase RealTime","order":2,"path":"folders/Mobile Assets/Firebase RealTime.yy",},
    {"name":"Testing","order":1,"path":"folders/Mobile Assets/Firebase RealTime/Testing.yy",},
    {"name":"Query","order":1,"path":"folders/Mobile Assets/Firebase RealTime/Testing/Query.yy",},
    {"name":"Firebase Utils","order":3,"path":"folders/Mobile Assets/Firebase Utils.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Abertura","order":10,"path":"folders/Objects/Abertura.yy",},
    {"name":"Cadastro","order":6,"path":"folders/Objects/Cadastro.yy",},
    {"name":"V2","order":2,"path":"folders/Objects/Cadastro/V2.yy",},
    {"name":"Contador","order":8,"path":"folders/Objects/Contador.yy",},
    {"name":"Creditos","order":7,"path":"folders/Objects/Creditos.yy",},
    {"name":"Efeito_Morte","order":9,"path":"folders/Objects/Efeito_Morte.yy",},
    {"name":"Fase_03","order":7,"path":"folders/Objects/Fase/Fase_03.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objects/Fase/Objetos.yy",},
    {"name":"Powerup","order":8,"path":"folders/Objects/Fase/Powerup.yy",},
    {"name":"Fim_de_jogo","order":1,"path":"folders/Objects/Fim_de_jogo.yy",},
    {"name":"Loja","order":5,"path":"folders/Objects/Loja.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"GiftCode","order":9,"path":"folders/Objects/Menu/GiftCode.yy",},
    {"name":"Pause","order":4,"path":"folders/Objects/Pause.yy",},
    {"name":"Quiz","order":2,"path":"folders/Objects/Quiz.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Prefab_Fase","order":1,"path":"folders/Sequences/Prefab_Fase.yy",},
    {"name":"Fase_01","order":1,"path":"folders/Sequences/Prefab_Fase/Fase_01.yy",},
    {"name":"Fase_02","order":2,"path":"folders/Sequences/Prefab_Fase/Fase_02.yy",},
    {"name":"Fase_03","order":3,"path":"folders/Sequences/Prefab_Fase/Fase_03.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AdMob","order":2,"path":"extensions/AdMob/AdMob.yy",},
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"FirebaseSetup","order":4,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"YYFirebaseFirestore","order":2,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"fnt_arial_35_bold","order":1,"path":"fonts/fnt_arial_35_bold/fnt_arial_35_bold.yy",},
    {"name":"fnt_consolas_50","order":2,"path":"fonts/fnt_consolas_50/fnt_consolas_50.yy",},
    {"name":"fnt_lato_18","order":2,"path":"fonts/fnt_lato_18/fnt_lato_18.yy",},
    {"name":"fnt_luckiest_guy_16","order":4,"path":"fonts/fnt_luckiest_guy_16/fnt_luckiest_guy_16.yy",},
    {"name":"fnt_luckiest_guy_24","order":1,"path":"fonts/fnt_luckiest_guy_24/fnt_luckiest_guy_24.yy",},
    {"name":"fnt_luckiest_guy_50","order":3,"path":"fonts/fnt_luckiest_guy_50/fnt_luckiest_guy_50.yy",},
    {"name":"obj_AntiObjeto","order":3,"path":"objects/obj_AntiObjeto/obj_AntiObjeto.yy",},
    {"name":"obj_btn_base","order":14,"path":"objects/obj_btn_base/obj_btn_base.yy",},
    {"name":"obj_cadastro_btn_enviar","order":1,"path":"objects/obj_cadastro_btn_enviar/obj_cadastro_btn_enviar.yy",},
    {"name":"obj_cadastro_v2_btn_proxima","order":1,"path":"objects/obj_cadastro_v2_btn_proxima/obj_cadastro_v2_btn_proxima.yy",},
    {"name":"obj_cadastro_v2_controller","order":3,"path":"objects/obj_cadastro_v2_controller/obj_cadastro_v2_controller.yy",},
    {"name":"obj_cadastro_v2_dados","order":4,"path":"objects/obj_cadastro_v2_dados/obj_cadastro_v2_dados.yy",},
    {"name":"obj_cadastro_v2_editar","order":5,"path":"objects/obj_cadastro_v2_editar/obj_cadastro_v2_editar.yy",},
    {"name":"obj_cadastro_v2_estado","order":7,"path":"objects/obj_cadastro_v2_estado/obj_cadastro_v2_estado.yy",},
    {"name":"obj_cadastro_v2_input_telefone","order":10,"path":"objects/obj_cadastro_v2_input_telefone/obj_cadastro_v2_input_telefone.yy",},
    {"name":"obj_cadastro_v2_progresso","order":2,"path":"objects/obj_cadastro_v2_progresso/obj_cadastro_v2_progresso.yy",},
    {"name":"obj_cadastro_v2_teclado_fundo","order":6,"path":"objects/obj_cadastro_v2_teclado_fundo/obj_cadastro_v2_teclado_fundo.yy",},
    {"name":"obj_cadastro_v2_termo_aceitar","order":9,"path":"objects/obj_cadastro_v2_termo_aceitar/obj_cadastro_v2_termo_aceitar.yy",},
    {"name":"obj_cadastro_v2_termo_texto","order":8,"path":"objects/obj_cadastro_v2_termo_texto/obj_cadastro_v2_termo_texto.yy",},
    {"name":"obj_contador_controller","order":4,"path":"objects/obj_contador_controller/obj_contador_controller.yy",},
    {"name":"Obj_Debug_FallText_Firestore","order":3,"path":"objects/Obj_Debug_FallText_Firestore/Obj_Debug_FallText_Firestore.yy",},
    {"name":"obj_fade","order":13,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fase_balao","order":10,"path":"objects/obj_fase_balao/obj_fase_balao.yy",},
    {"name":"obj_fase_btn_pause","order":5,"path":"objects/obj_fase_btn_pause/obj_fase_btn_pause.yy",},
    {"name":"obj_fase_carrinho_sorvete","order":5,"path":"objects/obj_fase_carrinho_sorvete/obj_fase_carrinho_sorvete.yy",},
    {"name":"obj_fase_coletavel_base","order":7,"path":"objects/obj_fase_coletavel_base/obj_fase_coletavel_base.yy",},
    {"name":"obj_fase_controller","order":1,"path":"objects/obj_fase_controller/obj_fase_controller.yy",},
    {"name":"obj_fase_dente_cariado","order":8,"path":"objects/obj_fase_dente_cariado/obj_fase_dente_cariado.yy",},
    {"name":"obj_fase_dente_coletando","order":2,"path":"objects/obj_fase_dente_coletando/obj_fase_dente_coletando.yy",},
    {"name":"obj_fase_dente_quiz","order":3,"path":"objects/obj_fase_dente_quiz/obj_fase_dente_quiz.yy",},
    {"name":"obj_fase_drone","order":11,"path":"objects/obj_fase_drone/obj_fase_drone.yy",},
    {"name":"obj_fase_escova","order":9,"path":"objects/obj_fase_escova/obj_fase_escova.yy",},
    {"name":"obj_fase_fade","order":4,"path":"objects/obj_fase_fade/obj_fase_fade.yy",},
    {"name":"obj_fase_feedback","order":10,"path":"objects/obj_fase_feedback/obj_fase_feedback.yy",},
    {"name":"obj_fase_lata_lixo","order":4,"path":"objects/obj_fase_lata_lixo/obj_fase_lata_lixo.yy",},
    {"name":"obj_fase_maca","order":6,"path":"objects/obj_fase_maca/obj_fase_maca.yy",},
    {"name":"obj_fase_moeda","order":1,"path":"objects/obj_fase_moeda/obj_fase_moeda.yy",},
    {"name":"obj_fase_objeto_base","order":3,"path":"objects/obj_fase_objeto_base/obj_fase_objeto_base.yy",},
    {"name":"obj_fase_pedregulho","order":2,"path":"objects/obj_fase_pedregulho/obj_fase_pedregulho.yy",},
    {"name":"obj_fase_personagem_base","order":9,"path":"objects/obj_fase_personagem_base/obj_fase_personagem_base.yy",},
    {"name":"obj_fim_de_jogo_btn_jogar_novamente","order":2,"path":"objects/obj_fim_de_jogo_btn_jogar_novamente/obj_fim_de_jogo_btn_jogar_novamente.yy",},
    {"name":"obj_fim_de_jogo_btn_menu","order":3,"path":"objects/obj_fim_de_jogo_btn_menu/obj_fim_de_jogo_btn_menu.yy",},
    {"name":"obj_fim_de_jogo_btn_video","order":4,"path":"objects/obj_fim_de_jogo_btn_video/obj_fim_de_jogo_btn_video.yy",},
    {"name":"obj_fim_de_jogo_estatisticas","order":1,"path":"objects/obj_fim_de_jogo_estatisticas/obj_fim_de_jogo_estatisticas.yy",},
    {"name":"obj_fim_de_jogo","order":2,"path":"objects/obj_fim_de_jogo/obj_fim_de_jogo.yy",},
    {"name":"Obj_FirebaseFirestore_allCallbacks","order":4,"path":"objects/Obj_FirebaseFirestore_allCallbacks/Obj_FirebaseFirestore_allCallbacks.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Listener","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Listener/Obj_FirebaseFirestore_Collection_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_AscendingDescending","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Query_AscendingDescending/Obj_FirebaseFirestore_Collection_Query_AscendingDescending.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_EndAt","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Query_EndAt/Obj_FirebaseFirestore_Collection_Query_EndAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Equal","order":3,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Equal/Obj_FirebaseFirestore_Collection_Query_Equal.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Greater","order":4,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Greater/Obj_FirebaseFirestore_Collection_Query_Greater.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_GreaterEqual","order":5,"path":"objects/Obj_FirebaseFirestore_Collection_Query_GreaterEqual/Obj_FirebaseFirestore_Collection_Query_GreaterEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessEqualThan","order":6,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessEqualThan/Obj_FirebaseFirestore_Collection_Query_LessEqualThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessThan","order":7,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessThan/Obj_FirebaseFirestore_Collection_Query_LessThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Limit","order":8,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Limit/Obj_FirebaseFirestore_Collection_Query_Limit.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_NotEqual","order":9,"path":"objects/Obj_FirebaseFirestore_Collection_Query_NotEqual/Obj_FirebaseFirestore_Collection_Query_NotEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value_path","order":12,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value_path/Obj_FirebaseFirestore_Collection_Query_options_value_path.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value","order":11,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value/Obj_FirebaseFirestore_Collection_Query_options_value.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options","order":10,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options/Obj_FirebaseFirestore_Collection_Query_options.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_OrderBy","order":13,"path":"objects/Obj_FirebaseFirestore_Collection_Query_OrderBy/Obj_FirebaseFirestore_Collection_Query_OrderBy.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_StartAt","order":14,"path":"objects/Obj_FirebaseFirestore_Collection_Query_StartAt/Obj_FirebaseFirestore_Collection_Query_StartAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Read","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Read/Obj_FirebaseFirestore_Collection_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Delete","order":3,"path":"objects/Obj_FirebaseFirestore_Document_Delete/Obj_FirebaseFirestore_Document_Delete.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Listener","order":4,"path":"objects/Obj_FirebaseFirestore_Document_Listener/Obj_FirebaseFirestore_Document_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Read","order":5,"path":"objects/Obj_FirebaseFirestore_Document_Read/Obj_FirebaseFirestore_Document_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Set","order":6,"path":"objects/Obj_FirebaseFirestore_Document_Set/Obj_FirebaseFirestore_Document_Set.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Update","order":7,"path":"objects/Obj_FirebaseFirestore_Document_Update/Obj_FirebaseFirestore_Document_Update.yy",},
    {"name":"Obj_FirebaseRealTime_Query_options_value","order":1,"path":"objects/Obj_FirebaseRealTime_Query_options_value/Obj_FirebaseRealTime_Query_options_value.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"obj_fundo_ceu","order":19,"path":"objects/obj_fundo_ceu/obj_fundo_ceu.yy",},
    {"name":"obj_fundo_controller","order":11,"path":"objects/obj_fundo_controller/obj_fundo_controller.yy",},
    {"name":"obj_inimigo_carro","order":12,"path":"objects/obj_inimigo_carro/obj_inimigo_carro.yy",},
    {"name":"obj_inimigo_macaco","order":15,"path":"objects/obj_inimigo_macaco/obj_inimigo_macaco.yy",},
    {"name":"obj_inimigo_passaro_projetil","order":14,"path":"objects/obj_inimigo_passaro_projetil/obj_inimigo_passaro_projetil.yy",},
    {"name":"obj_inimigo_passaro","order":13,"path":"objects/obj_inimigo_passaro/obj_inimigo_passaro.yy",},
    {"name":"obj_leads_btn_fechar","order":1,"path":"objects/obj_leads_btn_fechar/obj_leads_btn_fechar.yy",},
    {"name":"obj_leads_input_codigo","order":3,"path":"objects/obj_leads_input_codigo/obj_leads_input_codigo.yy",},
    {"name":"obj_leads_input_data","order":10,"path":"objects/obj_leads_input_data/obj_leads_input_data.yy",},
    {"name":"obj_leads_input_mascara","order":4,"path":"objects/obj_leads_input_mascara/obj_leads_input_mascara.yy",},
    {"name":"obj_leads_input","order":2,"path":"objects/obj_leads_input/obj_leads_input.yy",},
    {"name":"obj_leads_teclado_base","order":5,"path":"objects/obj_leads_teclado_base/obj_leads_teclado_base.yy",},
    {"name":"obj_leads_teclado_btn_02","order":12,"path":"objects/obj_leads_teclado_btn_02/obj_leads_teclado_btn_02.yy",},
    {"name":"obj_leads_teclado_btn","order":11,"path":"objects/obj_leads_teclado_btn/obj_leads_teclado_btn.yy",},
    {"name":"obj_leads_teclado_letras","order":6,"path":"objects/obj_leads_teclado_letras/obj_leads_teclado_letras.yy",},
    {"name":"obj_leads_teclado_numeros","order":7,"path":"objects/obj_leads_teclado_numeros/obj_leads_teclado_numeros.yy",},
    {"name":"obj_leads_toggle","order":8,"path":"objects/obj_leads_toggle/obj_leads_toggle.yy",},
    {"name":"obj_loja_btn_aderecos","order":4,"path":"objects/obj_loja_btn_aderecos/obj_loja_btn_aderecos.yy",},
    {"name":"obj_loja_btn_comprar","order":2,"path":"objects/obj_loja_btn_comprar/obj_loja_btn_comprar.yy",},
    {"name":"obj_loja_btn_consumiveis","order":5,"path":"objects/obj_loja_btn_consumiveis/obj_loja_btn_consumiveis.yy",},
    {"name":"obj_loja_btn_skin_seta","order":8,"path":"objects/obj_loja_btn_skin_seta/obj_loja_btn_skin_seta.yy",},
    {"name":"obj_loja_btn_skins","order":3,"path":"objects/obj_loja_btn_skins/obj_loja_btn_skins.yy",},
    {"name":"obj_loja_drag","order":11,"path":"objects/obj_loja_drag/obj_loja_drag.yy",},
    {"name":"obj_loja_item_adereco","order":9,"path":"objects/obj_loja_item_adereco/obj_loja_item_adereco.yy",},
    {"name":"obj_loja_item_base","order":1,"path":"objects/obj_loja_item_base/obj_loja_item_base.yy",},
    {"name":"obj_loja_item_consumivel","order":6,"path":"objects/obj_loja_item_consumivel/obj_loja_item_consumivel.yy",},
    {"name":"obj_loja_item_skin","order":7,"path":"objects/obj_loja_item_skin/obj_loja_item_skin.yy",},
    {"name":"obj_loja_titulo","order":12,"path":"objects/obj_loja_titulo/obj_loja_titulo.yy",},
    {"name":"obj_menu_adereco","order":16,"path":"objects/obj_menu_adereco/obj_menu_adereco.yy",},
    {"name":"obj_menu_btn_cadastro","order":10,"path":"objects/obj_menu_btn_cadastro/obj_menu_btn_cadastro.yy",},
    {"name":"obj_menu_btn_creditos","order":13,"path":"objects/obj_menu_btn_creditos/obj_menu_btn_creditos.yy",},
    {"name":"obj_menu_btn_fase_03_debug","order":14,"path":"objects/obj_menu_btn_fase_03_debug/obj_menu_btn_fase_03_debug.yy",},
    {"name":"obj_menu_btn_fase_03","order":6,"path":"objects/obj_menu_btn_fase_03/obj_menu_btn_fase_03.yy",},
    {"name":"obj_menu_btn_jogar","order":1,"path":"objects/obj_menu_btn_jogar/obj_menu_btn_jogar.yy",},
    {"name":"obj_menu_btn_loja","order":8,"path":"objects/obj_menu_btn_loja/obj_menu_btn_loja.yy",},
    {"name":"obj_menu_btn_quiz","order":7,"path":"objects/obj_menu_btn_quiz/obj_menu_btn_quiz.yy",},
    {"name":"obj_menu_btn_sair","order":5,"path":"objects/obj_menu_btn_sair/obj_menu_btn_sair.yy",},
    {"name":"obj_menu_btn_skin","order":4,"path":"objects/obj_menu_btn_skin/obj_menu_btn_skin.yy",},
    {"name":"obj_menu_btn_video","order":11,"path":"objects/obj_menu_btn_video/obj_menu_btn_video.yy",},
    {"name":"obj_menu_btn_volume","order":12,"path":"objects/obj_menu_btn_volume/obj_menu_btn_volume.yy",},
    {"name":"obj_menu_distancia","order":3,"path":"objects/obj_menu_distancia/obj_menu_distancia.yy",},
    {"name":"obj_menu_gift_code_btn_fechar","order":3,"path":"objects/obj_menu_gift_code_btn_fechar/obj_menu_gift_code_btn_fechar.yy",},
    {"name":"obj_menu_gift_code_btn_jogar_agora","order":5,"path":"objects/obj_menu_gift_code_btn_jogar_agora/obj_menu_gift_code_btn_jogar_agora.yy",},
    {"name":"obj_menu_gift_code_btn_resgatar_02","order":4,"path":"objects/obj_menu_gift_code_btn_resgatar_02/obj_menu_gift_code_btn_resgatar_02.yy",},
    {"name":"obj_menu_gift_code_btn_resgatar","order":2,"path":"objects/obj_menu_gift_code_btn_resgatar/obj_menu_gift_code_btn_resgatar.yy",},
    {"name":"obj_menu_gift_code_controller","order":6,"path":"objects/obj_menu_gift_code_controller/obj_menu_gift_code_controller.yy",},
    {"name":"obj_menu_gift_code_popup","order":1,"path":"objects/obj_menu_gift_code_popup/obj_menu_gift_code_popup.yy",},
    {"name":"obj_menu_gift_code_teclado_fundo","order":7,"path":"objects/obj_menu_gift_code_teclado_fundo/obj_menu_gift_code_teclado_fundo.yy",},
    {"name":"obj_menu_moedas","order":2,"path":"objects/obj_menu_moedas/obj_menu_moedas.yy",},
    {"name":"obj_menu_personagem","order":15,"path":"objects/obj_menu_personagem/obj_menu_personagem.yy",},
    {"name":"obj_monetizacao_controller","order":16,"path":"objects/obj_monetizacao_controller/obj_monetizacao_controller.yy",},
    {"name":"obj_monetizacao_interstitial_base","order":18,"path":"objects/obj_monetizacao_interstitial_base/obj_monetizacao_interstitial_base.yy",},
    {"name":"obj_monetizacao_rewarded_base","order":17,"path":"objects/obj_monetizacao_rewarded_base/obj_monetizacao_rewarded_base.yy",},
    {"name":"obj_navigation_base","order":9,"path":"objects/obj_navigation_base/obj_navigation_base.yy",},
    {"name":"obj_pause_titulo","order":1,"path":"objects/obj_pause_titulo/obj_pause_titulo.yy",},
    {"name":"obj_powerup_ima","order":2,"path":"objects/obj_powerup_ima/obj_powerup_ima.yy",},
    {"name":"obj_powerup_vida_extra","order":1,"path":"objects/obj_powerup_vida_extra/obj_powerup_vida_extra.yy",},
    {"name":"obj_quiz_btn_opcao","order":1,"path":"objects/obj_quiz_btn_opcao/obj_quiz_btn_opcao.yy",},
    {"name":"obj_quiz_pergunta","order":2,"path":"objects/obj_quiz_pergunta/obj_quiz_pergunta.yy",},
    {"name":"obj_quiz_titulo","order":3,"path":"objects/obj_quiz_titulo/obj_quiz_titulo.yy",},
    {"name":"obj_teste_codigo","order":15,"path":"objects/obj_teste_codigo/obj_teste_codigo.yy",},
    {"name":"rm_cadastro_02","order":10,"path":"rooms/rm_cadastro_02/rm_cadastro_02.yy",},
    {"name":"rm_coletando_dente","order":3,"path":"rooms/rm_coletando_dente/rm_coletando_dente.yy",},
    {"name":"rm_contador","order":8,"path":"rooms/rm_contador/rm_contador.yy",},
    {"name":"rm_creditos","order":7,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_fase_03","order":2,"path":"rooms/rm_fase_03/rm_fase_03.yy",},
    {"name":"rm_fase","order":1,"path":"rooms/rm_fase/rm_fase.yy",},
    {"name":"rm_gift_code","order":11,"path":"rooms/rm_gift_code/rm_gift_code.yy",},
    {"name":"rm_loja","order":6,"path":"rooms/rm_loja/rm_loja.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_quiz","order":4,"path":"rooms/rm_quiz/rm_quiz.yy",},
    {"name":"Room_FirebaseFirestore_Query","order":1,"path":"rooms/Room_FirebaseFirestore_Query/Room_FirebaseFirestore_Query.yy",},
    {"name":"cadastro_v2_atualizar_input_selecionado","order":4,"path":"scripts/cadastro_v2_atualizar_input_selecionado/cadastro_v2_atualizar_input_selecionado.yy",},
    {"name":"carregar_arquivo_de_texto","order":5,"path":"scripts/carregar_arquivo_de_texto/carregar_arquivo_de_texto.yy",},
    {"name":"fase_feedback_moedas","order":3,"path":"scripts/fase_feedback_moedas/fase_feedback_moedas.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"game_is_freezed","order":6,"path":"scripts/game_is_freezed/game_is_freezed.yy",},
    {"name":"json_compare","order":21,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"loja_aba","order":2,"path":"scripts/loja_aba/loja_aba.yy",},
    {"name":"texto_apenas_letras","order":1,"path":"scripts/texto_apenas_letras/texto_apenas_letras.yy",},
    {"name":"texto_aplicar_mascara","order":2,"path":"scripts/texto_aplicar_mascara/texto_aplicar_mascara.yy",},
    {"name":"texto_mostrar_mensagem","order":3,"path":"scripts/texto_mostrar_mensagem/texto_mostrar_mensagem.yy",},
    {"name":"valores_globais","order":1,"path":"scripts/valores_globais/valores_globais.yy",},
    {"name":"seq_fase_01_modulo_02","order":1,"path":"sequences/seq_fase_01_modulo_02/seq_fase_01_modulo_02.yy",},
    {"name":"seq_fase_01_modulo_03","order":2,"path":"sequences/seq_fase_01_modulo_03/seq_fase_01_modulo_03.yy",},
    {"name":"seq_fase_01_modulo_04","order":3,"path":"sequences/seq_fase_01_modulo_04/seq_fase_01_modulo_04.yy",},
    {"name":"seq_fase_01_modulo_05","order":4,"path":"sequences/seq_fase_01_modulo_05/seq_fase_01_modulo_05.yy",},
    {"name":"seq_fase_01_modulo_06","order":5,"path":"sequences/seq_fase_01_modulo_06/seq_fase_01_modulo_06.yy",},
    {"name":"seq_fase_01_modulo_07","order":6,"path":"sequences/seq_fase_01_modulo_07/seq_fase_01_modulo_07.yy",},
    {"name":"seq_fase_01_modulo_08","order":7,"path":"sequences/seq_fase_01_modulo_08/seq_fase_01_modulo_08.yy",},
    {"name":"seq_fase_01_modulo_09","order":8,"path":"sequences/seq_fase_01_modulo_09/seq_fase_01_modulo_09.yy",},
    {"name":"seq_fase_01_modulo_10","order":9,"path":"sequences/seq_fase_01_modulo_10/seq_fase_01_modulo_10.yy",},
    {"name":"seq_fase_01_modulo_11","order":10,"path":"sequences/seq_fase_01_modulo_11/seq_fase_01_modulo_11.yy",},
    {"name":"seq_fase_01_modulo_12","order":11,"path":"sequences/seq_fase_01_modulo_12/seq_fase_01_modulo_12.yy",},
    {"name":"seq_fase_01_modulo_13","order":12,"path":"sequences/seq_fase_01_modulo_13/seq_fase_01_modulo_13.yy",},
    {"name":"seq_fase_02_modulo_02","order":1,"path":"sequences/seq_fase_02_modulo_02/seq_fase_02_modulo_02.yy",},
    {"name":"seq_fase_02_modulo_03","order":2,"path":"sequences/seq_fase_02_modulo_03/seq_fase_02_modulo_03.yy",},
    {"name":"seq_fase_02_modulo_04","order":3,"path":"sequences/seq_fase_02_modulo_04/seq_fase_02_modulo_04.yy",},
    {"name":"seq_fase_02_modulo_05","order":4,"path":"sequences/seq_fase_02_modulo_05/seq_fase_02_modulo_05.yy",},
    {"name":"seq_fase_02_modulo_06","order":5,"path":"sequences/seq_fase_02_modulo_06/seq_fase_02_modulo_06.yy",},
    {"name":"seq_fase_02_modulo_07","order":6,"path":"sequences/seq_fase_02_modulo_07/seq_fase_02_modulo_07.yy",},
    {"name":"seq_fase_02_modulo_08","order":7,"path":"sequences/seq_fase_02_modulo_08/seq_fase_02_modulo_08.yy",},
    {"name":"seq_fase_02_modulo_09","order":8,"path":"sequences/seq_fase_02_modulo_09/seq_fase_02_modulo_09.yy",},
    {"name":"seq_fase_02_modulo_10","order":9,"path":"sequences/seq_fase_02_modulo_10/seq_fase_02_modulo_10.yy",},
    {"name":"seq_fase_02_modulo_11","order":10,"path":"sequences/seq_fase_02_modulo_11/seq_fase_02_modulo_11.yy",},
    {"name":"seq_fase_02_modulo_12","order":11,"path":"sequences/seq_fase_02_modulo_12/seq_fase_02_modulo_12.yy",},
    {"name":"seq_fase_02_modulo_13","order":12,"path":"sequences/seq_fase_02_modulo_13/seq_fase_02_modulo_13.yy",},
    {"name":"seq_fase_03_modulo_02","order":1,"path":"sequences/seq_fase_03_modulo_02/seq_fase_03_modulo_02.yy",},
    {"name":"seq_fase_03_modulo_03","order":2,"path":"sequences/seq_fase_03_modulo_03/seq_fase_03_modulo_03.yy",},
    {"name":"seq_fase_03_modulo_04","order":3,"path":"sequences/seq_fase_03_modulo_04/seq_fase_03_modulo_04.yy",},
    {"name":"seq_fase_03_modulo_05","order":4,"path":"sequences/seq_fase_03_modulo_05/seq_fase_03_modulo_05.yy",},
    {"name":"seq_fase_03_modulo_06","order":5,"path":"sequences/seq_fase_03_modulo_06/seq_fase_03_modulo_06.yy",},
    {"name":"seq_fases_vazio","order":4,"path":"sequences/seq_fases_vazio/seq_fases_vazio.yy",},
    {"name":"snd_colisao","order":4,"path":"sounds/snd_colisao/snd_colisao.yy",},
    {"name":"snd_fim_de_jogo","order":3,"path":"sounds/snd_fim_de_jogo/snd_fim_de_jogo.yy",},
    {"name":"snd_moeda","order":2,"path":"sounds/snd_moeda/snd_moeda.yy",},
    {"name":"snd_musica","order":1,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"snd_pulo","order":5,"path":"sounds/snd_pulo/snd_pulo.yy",},
    {"name":"BackGround_Cadastro","order":20,"path":"sprites/BackGround_Cadastro/BackGround_Cadastro.yy",},
    {"name":"background_menu___back","order":16,"path":"sprites/background_menu___back/background_menu___back.yy",},
    {"name":"background_menu___front","order":17,"path":"sprites/background_menu___front/background_menu___front.yy",},
    {"name":"background_menu___middle","order":18,"path":"sprites/background_menu___middle/background_menu___middle.yy",},
    {"name":"Brand_border","order":1,"path":"sprites/Brand_border/Brand_border.yy",},
    {"name":"brush","order":1,"path":"sprites/brush/brush.yy",},
    {"name":"Camada_1","order":20,"path":"sprites/Camada_1/Camada_1.yy",},
    {"name":"game_over_box","order":1,"path":"sprites/game_over_box/game_over_box.yy",},
    {"name":"game_over_statistics_box","order":2,"path":"sprites/game_over_statistics_box/game_over_statistics_box.yy",},
    {"name":"Gift_code_button","order":1,"path":"sprites/Gift_code_button/Gift_code_button.yy",},
    {"name":"gift_code_text_box","order":3,"path":"sprites/gift_code_text_box/gift_code_text_box.yy",},
    {"name":"loja_button","order":2,"path":"sprites/loja_button/loja_button.yy",},
    {"name":"main_menu_distance_container","order":4,"path":"sprites/main_menu_distance_container/main_menu_distance_container.yy",},
    {"name":"main_menu_skin_selector","order":3,"path":"sprites/main_menu_skin_selector/main_menu_skin_selector.yy",},
    {"name":"mute_button_active","order":4,"path":"sprites/mute_button_active/mute_button_active.yy",},
    {"name":"pause_box","order":5,"path":"sprites/pause_box/pause_box.yy",},
    {"name":"pause_button","order":6,"path":"sprites/pause_button/pause_button.yy",},
    {"name":"pause_continue_button","order":7,"path":"sprites/pause_continue_button/pause_continue_button.yy",},
    {"name":"pause_title","order":6,"path":"sprites/pause_title/pause_title.yy",},
    {"name":"play_button","order":8,"path":"sprites/play_button/play_button.yy",},
    {"name":"pop_up_box","order":7,"path":"sprites/pop_up_box/pop_up_box.yy",},
    {"name":"pop_up_button","order":8,"path":"sprites/pop_up_button/pop_up_button.yy",},
    {"name":"pop_up_title","order":9,"path":"sprites/pop_up_title/pop_up_title.yy",},
    {"name":"Question_box","order":12,"path":"sprites/Question_box/Question_box.yy",},
    {"name":"Quiz_option_button","order":13,"path":"sprites/Quiz_option_button/Quiz_option_button.yy",},
    {"name":"Quiz_title","order":11,"path":"sprites/Quiz_title/Quiz_title.yy",},
    {"name":"QUIZ","order":4,"path":"sprites/QUIZ/QUIZ.yy",},
    {"name":"rotten","order":6,"path":"sprites/rotten/rotten.yy",},
    {"name":"spr_aderecos_droid","order":3,"path":"sprites/spr_aderecos_droid/spr_aderecos_droid.yy",},
    {"name":"spr_aderecos_fada","order":4,"path":"sprites/spr_aderecos_fada/spr_aderecos_fada.yy",},
    {"name":"spr_aderecos_halo_animacao","order":6,"path":"sprites/spr_aderecos_halo_animacao/spr_aderecos_halo_animacao.yy",},
    {"name":"spr_aderecos_slime","order":5,"path":"sprites/spr_aderecos_slime/spr_aderecos_slime.yy",},
    {"name":"spr_debug_02","order":7,"path":"sprites/spr_debug_02/spr_debug_02.yy",},
    {"name":"spr_debug_top_left","order":8,"path":"sprites/spr_debug_top_left/spr_debug_top_left.yy",},
    {"name":"spr_debug","order":6,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"spr_enemy_alien","order":4,"path":"sprites/spr_enemy_alien/spr_enemy_alien.yy",},
    {"name":"spr_enemy_drone","order":1,"path":"sprites/spr_enemy_drone/spr_enemy_drone.yy",},
    {"name":"spr_enemy_monkey","order":2,"path":"sprites/spr_enemy_monkey/spr_enemy_monkey.yy",},
    {"name":"spr_fase_01_chao","order":1,"path":"sprites/spr_fase_01_chao/spr_fase_01_chao.yy",},
    {"name":"spr_fase_01_fundo","order":2,"path":"sprites/spr_fase_01_fundo/spr_fase_01_fundo.yy",},
    {"name":"spr_fase_02_fundo_01","order":4,"path":"sprites/spr_fase_02_fundo_01/spr_fase_02_fundo_01.yy",},
    {"name":"spr_fase_02_fundo_02","order":3,"path":"sprites/spr_fase_02_fundo_02/spr_fase_02_fundo_02.yy",},
    {"name":"spr_fase_03_fundo","order":1,"path":"sprites/spr_fase_03_fundo/spr_fase_03_fundo.yy",},
    {"name":"spr_figma_btn_base","order":2,"path":"sprites/spr_figma_btn_base/spr_figma_btn_base.yy",},
    {"name":"spr_figma_btn_continuar","order":23,"path":"sprites/spr_figma_btn_continuar/spr_figma_btn_continuar.yy",},
    {"name":"spr_figma_btn_editar","order":9,"path":"sprites/spr_figma_btn_editar/spr_figma_btn_editar.yy",},
    {"name":"spr_figma_btn_enviar","order":8,"path":"sprites/spr_figma_btn_enviar/spr_figma_btn_enviar.yy",},
    {"name":"spr_figma_btn_menu_principal","order":24,"path":"sprites/spr_figma_btn_menu_principal/spr_figma_btn_menu_principal.yy",},
    {"name":"spr_figma_btn_quiz","order":25,"path":"sprites/spr_figma_btn_quiz/spr_figma_btn_quiz.yy",},
    {"name":"spr_figma_campo_confirmar_dados","order":11,"path":"sprites/spr_figma_campo_confirmar_dados/spr_figma_campo_confirmar_dados.yy",},
    {"name":"spr_figma_circulo_cinza","order":1,"path":"sprites/spr_figma_circulo_cinza/spr_figma_circulo_cinza.yy",},
    {"name":"spr_figma_gift_code_fase_bonus","order":19,"path":"sprites/spr_figma_gift_code_fase_bonus/spr_figma_gift_code_fase_bonus.yy",},
    {"name":"spr_figma_teclado_btn_apagar_fundo","order":14,"path":"sprites/spr_figma_teclado_btn_apagar_fundo/spr_figma_teclado_btn_apagar_fundo.yy",},
    {"name":"spr_figma_teclado_btn_apagar_simbolo","order":15,"path":"sprites/spr_figma_teclado_btn_apagar_simbolo/spr_figma_teclado_btn_apagar_simbolo.yy",},
    {"name":"spr_figma_teclado_btn_azul","order":17,"path":"sprites/spr_figma_teclado_btn_azul/spr_figma_teclado_btn_azul.yy",},
    {"name":"spr_figma_teclado_btn_enter_fundo","order":4,"path":"sprites/spr_figma_teclado_btn_enter_fundo/spr_figma_teclado_btn_enter_fundo.yy",},
    {"name":"spr_figma_teclado_btn_enter_simbolo","order":5,"path":"sprites/spr_figma_teclado_btn_enter_simbolo/spr_figma_teclado_btn_enter_simbolo.yy",},
    {"name":"spr_figma_teclado_btn_espaco_simbolo","order":6,"path":"sprites/spr_figma_teclado_btn_espaco_simbolo/spr_figma_teclado_btn_espaco_simbolo.yy",},
    {"name":"spr_figma_teclado_btn","order":7,"path":"sprites/spr_figma_teclado_btn/spr_figma_teclado_btn.yy",},
    {"name":"spr_figma_teclado_fundo","order":3,"path":"sprites/spr_figma_teclado_fundo/spr_figma_teclado_fundo.yy",},
    {"name":"spr_figma_toggle_set","order":21,"path":"sprites/spr_figma_toggle_set/spr_figma_toggle_set.yy",},
    {"name":"spr_figma_toggle","order":22,"path":"sprites/spr_figma_toggle/spr_figma_toggle.yy",},
    {"name":"spr_figma_ui_cadastro","order":27,"path":"sprites/spr_figma_ui_cadastro/spr_figma_ui_cadastro.yy",},
    {"name":"spr_figma_ui_recorde","order":26,"path":"sprites/spr_figma_ui_recorde/spr_figma_ui_recorde.yy",},
    {"name":"spr_figma_ui_video","order":28,"path":"sprites/spr_figma_ui_video/spr_figma_ui_video.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_inimigos_bird_attack","order":2,"path":"sprites/spr_inimigos_bird_attack/spr_inimigos_bird_attack.yy",},
    {"name":"spr_inimigos_bird_fly","order":1,"path":"sprites/spr_inimigos_bird_fly/spr_inimigos_bird_fly.yy",},
    {"name":"spr_jumbbo_estudio","order":7,"path":"sprites/spr_jumbbo_estudio/spr_jumbbo_estudio.yy",},
    {"name":"spr_logo_roca_odontologia_horizontal","order":2,"path":"sprites/spr_logo_roca_odontologia_horizontal/spr_logo_roca_odontologia_horizontal.yy",},
    {"name":"spr_loja_btn_voltar","order":9,"path":"sprites/spr_loja_btn_voltar/spr_loja_btn_voltar.yy",},
    {"name":"spr_magnet","order":3,"path":"sprites/spr_magnet/spr_magnet.yy",},
    {"name":"spr_menu_btn_creditos","order":19,"path":"sprites/spr_menu_btn_creditos/spr_menu_btn_creditos.yy",},
    {"name":"spr_objeto_aviao","order":7,"path":"sprites/spr_objeto_aviao/spr_objeto_aviao.yy",},
    {"name":"spr_objeto_carrinho_sorvete","order":5,"path":"sprites/spr_objeto_carrinho_sorvete/spr_objeto_carrinho_sorvete.yy",},
    {"name":"spr_objeto_lata_lixo","order":4,"path":"sprites/spr_objeto_lata_lixo/spr_objeto_lata_lixo.yy",},
    {"name":"spr_objeto_pedregulho","order":3,"path":"sprites/spr_objeto_pedregulho/spr_objeto_pedregulho.yy",},
    {"name":"spr_objeto_tronco","order":2,"path":"sprites/spr_objeto_tronco/spr_objeto_tronco.yy",},
    {"name":"spr_pause_becto_menu_nutton","order":5,"path":"sprites/spr_pause_becto_menu_nutton/spr_pause_becto_menu_nutton.yy",},
    {"name":"spr_power_up_background","order":10,"path":"sprites/spr_power_up_background/spr_power_up_background.yy",},
    {"name":"spr_quiz2","order":5,"path":"sprites/spr_quiz2/spr_quiz2.yy",},
    {"name":"spr_right_answer_button","order":11,"path":"sprites/spr_right_answer_button/spr_right_answer_button.yy",},
    {"name":"spr_roca_astronaut_ca_fly","order":2,"path":"sprites/spr_roca_astronaut_ca_fly/spr_roca_astronaut_ca_fly.yy",},
    {"name":"spr_roca_astronaut_ca_jump","order":3,"path":"sprites/spr_roca_astronaut_ca_jump/spr_roca_astronaut_ca_jump.yy",},
    {"name":"spr_roca_astronaut_ca_run","order":4,"path":"sprites/spr_roca_astronaut_ca_run/spr_roca_astronaut_ca_run.yy",},
    {"name":"spr_roca_astronaut_ro_fly","order":5,"path":"sprites/spr_roca_astronaut_ro_fly/spr_roca_astronaut_ro_fly.yy",},
    {"name":"spr_roca_astronaut_ro_jump","order":6,"path":"sprites/spr_roca_astronaut_ro_jump/spr_roca_astronaut_ro_jump.yy",},
    {"name":"spr_roca_astronaut_ro_run","order":7,"path":"sprites/spr_roca_astronaut_ro_run/spr_roca_astronaut_ro_run.yy",},
    {"name":"spr_roca_mascara","order":12,"path":"sprites/spr_roca_mascara/spr_roca_mascara.yy",},
    {"name":"spr_roca_spy_ca_fly","order":3,"path":"sprites/spr_roca_spy_ca_fly/spr_roca_spy_ca_fly.yy",},
    {"name":"spr_roca_spy_ca_jump","order":4,"path":"sprites/spr_roca_spy_ca_jump/spr_roca_spy_ca_jump.yy",},
    {"name":"spr_roca_spy_ca_run","order":2,"path":"sprites/spr_roca_spy_ca_run/spr_roca_spy_ca_run.yy",},
    {"name":"spr_roca_spy_ro_fly","order":5,"path":"sprites/spr_roca_spy_ro_fly/spr_roca_spy_ro_fly.yy",},
    {"name":"spr_roca_spy_ro_jump","order":6,"path":"sprites/spr_roca_spy_ro_jump/spr_roca_spy_ro_jump.yy",},
    {"name":"spr_roca_spy_ro_run","order":7,"path":"sprites/spr_roca_spy_ro_run/spr_roca_spy_ro_run.yy",},
    {"name":"spr_roca_standard_ca_fly","order":2,"path":"sprites/spr_roca_standard_ca_fly/spr_roca_standard_ca_fly.yy",},
    {"name":"spr_roca_standard_ca_jump","order":3,"path":"sprites/spr_roca_standard_ca_jump/spr_roca_standard_ca_jump.yy",},
    {"name":"spr_roca_standard_ca_run","order":4,"path":"sprites/spr_roca_standard_ca_run/spr_roca_standard_ca_run.yy",},
    {"name":"spr_roca_standard_ro_fly","order":5,"path":"sprites/spr_roca_standard_ro_fly/spr_roca_standard_ro_fly.yy",},
    {"name":"spr_roca_standard_ro_jump","order":6,"path":"sprites/spr_roca_standard_ro_jump/spr_roca_standard_ro_jump.yy",},
    {"name":"spr_roca_standard_ro_run","order":7,"path":"sprites/spr_roca_standard_ro_run/spr_roca_standard_ro_run.yy",},
    {"name":"spr_roca_variation_01_ca_fly","order":2,"path":"sprites/spr_roca_variation_01_ca_fly/spr_roca_variation_01_ca_fly.yy",},
    {"name":"spr_roca_variation_01_ca_jump","order":3,"path":"sprites/spr_roca_variation_01_ca_jump/spr_roca_variation_01_ca_jump.yy",},
    {"name":"spr_roca_variation_01_ca_run","order":4,"path":"sprites/spr_roca_variation_01_ca_run/spr_roca_variation_01_ca_run.yy",},
    {"name":"spr_roca_variation_01_ro_fly","order":5,"path":"sprites/spr_roca_variation_01_ro_fly/spr_roca_variation_01_ro_fly.yy",},
    {"name":"spr_roca_variation_01_ro_jump","order":6,"path":"sprites/spr_roca_variation_01_ro_jump/spr_roca_variation_01_ro_jump.yy",},
    {"name":"spr_roca_variation_01_ro_run","order":7,"path":"sprites/spr_roca_variation_01_ro_run/spr_roca_variation_01_ro_run.yy",},
    {"name":"spr_roca_variation_02_ca_fly","order":2,"path":"sprites/spr_roca_variation_02_ca_fly/spr_roca_variation_02_ca_fly.yy",},
    {"name":"spr_roca_variation_02_ca_jump","order":3,"path":"sprites/spr_roca_variation_02_ca_jump/spr_roca_variation_02_ca_jump.yy",},
    {"name":"spr_roca_variation_02_ca_run","order":4,"path":"sprites/spr_roca_variation_02_ca_run/spr_roca_variation_02_ca_run.yy",},
    {"name":"spr_roca_variation_02_ro_fly","order":5,"path":"sprites/spr_roca_variation_02_ro_fly/spr_roca_variation_02_ro_fly.yy",},
    {"name":"spr_roca_variation_02_ro_jump","order":6,"path":"sprites/spr_roca_variation_02_ro_jump/spr_roca_variation_02_ro_jump.yy",},
    {"name":"spr_roca_variation_02_ro_run","order":7,"path":"sprites/spr_roca_variation_02_ro_run/spr_roca_variation_02_ro_run.yy",},
    {"name":"spr_roca_variation_03_ca_fly","order":2,"path":"sprites/spr_roca_variation_03_ca_fly/spr_roca_variation_03_ca_fly.yy",},
    {"name":"spr_roca_variation_03_ca_jump","order":3,"path":"sprites/spr_roca_variation_03_ca_jump/spr_roca_variation_03_ca_jump.yy",},
    {"name":"spr_roca_variation_03_ca_run","order":4,"path":"sprites/spr_roca_variation_03_ca_run/spr_roca_variation_03_ca_run.yy",},
    {"name":"spr_roca_variation_03_ro_fly","order":5,"path":"sprites/spr_roca_variation_03_ro_fly/spr_roca_variation_03_ro_fly.yy",},
    {"name":"spr_roca_variation_03_ro_jump","order":6,"path":"sprites/spr_roca_variation_03_ro_jump/spr_roca_variation_03_ro_jump.yy",},
    {"name":"spr_roca_variation_03_ro_run","order":7,"path":"sprites/spr_roca_variation_03_ro_run/spr_roca_variation_03_ro_run.yy",},
    {"name":"spr_roca_variation_04_ca_fly","order":2,"path":"sprites/spr_roca_variation_04_ca_fly/spr_roca_variation_04_ca_fly.yy",},
    {"name":"spr_roca_variation_04_ca_jump","order":3,"path":"sprites/spr_roca_variation_04_ca_jump/spr_roca_variation_04_ca_jump.yy",},
    {"name":"spr_roca_variation_04_ca_run","order":4,"path":"sprites/spr_roca_variation_04_ca_run/spr_roca_variation_04_ca_run.yy",},
    {"name":"spr_roca_variation_04_ro_fly","order":5,"path":"sprites/spr_roca_variation_04_ro_fly/spr_roca_variation_04_ro_fly.yy",},
    {"name":"spr_roca_variation_04_ro_jump","order":6,"path":"sprites/spr_roca_variation_04_ro_jump/spr_roca_variation_04_ro_jump.yy",},
    {"name":"spr_roca_variation_04_ro_run","order":7,"path":"sprites/spr_roca_variation_04_ro_run/spr_roca_variation_04_ro_run.yy",},
    {"name":"spr_roca_variation_05_ca_fly","order":1,"path":"sprites/spr_roca_variation_05_ca_fly/spr_roca_variation_05_ca_fly.yy",},
    {"name":"spr_roca_variation_05_ca_jump","order":2,"path":"sprites/spr_roca_variation_05_ca_jump/spr_roca_variation_05_ca_jump.yy",},
    {"name":"spr_roca_variation_05_ca_run","order":3,"path":"sprites/spr_roca_variation_05_ca_run/spr_roca_variation_05_ca_run.yy",},
    {"name":"spr_roca_variation_05_ro_fly","order":4,"path":"sprites/spr_roca_variation_05_ro_fly/spr_roca_variation_05_ro_fly.yy",},
    {"name":"spr_roca_variation_05_ro_jump","order":5,"path":"sprites/spr_roca_variation_05_ro_jump/spr_roca_variation_05_ro_jump.yy",},
    {"name":"spr_roca_variation_05_ro_run","order":6,"path":"sprites/spr_roca_variation_05_ro_run/spr_roca_variation_05_ro_run.yy",},
    {"name":"spr_shield","order":7,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_store_skin_buy_button","order":10,"path":"sprites/spr_store_skin_buy_button/spr_store_skin_buy_button.yy",},
    {"name":"spr_store_skin_equip_button","order":14,"path":"sprites/spr_store_skin_equip_button/spr_store_skin_equip_button.yy",},
    {"name":"spr_store_skin_equiped","order":15,"path":"sprites/spr_store_skin_equiped/spr_store_skin_equiped.yy",},
    {"name":"spr_transition_l1_l2_front","order":1,"path":"sprites/spr_transition_l1_l2_front/spr_transition_l1_l2_front.yy",},
    {"name":"spr_transition_l1_l2_middle","order":2,"path":"sprites/spr_transition_l1_l2_middle/spr_transition_l1_l2_middle.yy",},
    {"name":"spr_transition_l1_l2_tree","order":3,"path":"sprites/spr_transition_l1_l2_tree/spr_transition_l1_l2_tree.yy",},
    {"name":"spr_transition_l2_l1_front","order":1,"path":"sprites/spr_transition_l2_l1_front/spr_transition_l2_l1_front.yy",},
    {"name":"spr_transition_l2_l1_middle","order":2,"path":"sprites/spr_transition_l2_l1_middle/spr_transition_l2_l1_middle.yy",},
    {"name":"spr_transition_l2_l1_tree","order":3,"path":"sprites/spr_transition_l2_l1_tree/spr_transition_l2_l1_tree.yy",},
    {"name":"spr_vfx_magnet","order":1,"path":"sprites/spr_vfx_magnet/spr_vfx_magnet.yy",},
    {"name":"spr_vfx_shield","order":2,"path":"sprites/spr_vfx_shield/spr_vfx_shield.yy",},
    {"name":"spr_wrong_answer_button","order":12,"path":"sprites/spr_wrong_answer_button/spr_wrong_answer_button.yy",},
    {"name":"Store_adressebles_tab","order":13,"path":"sprites/Store_adressebles_tab/Store_adressebles_tab.yy",},
    {"name":"Store_consumables_tab","order":14,"path":"sprites/Store_consumables_tab/Store_consumables_tab.yy",},
    {"name":"Store_skin_tab","order":15,"path":"sprites/Store_skin_tab/Store_skin_tab.yy",},
  ],
}